REACT_APP_FIREBASE_API_KEY="AIzaSyBMMq-djLLjw_IZmb60Oc8-z0V5a8BGUDg",
REACT_APP_FIREBASE_AUTH_DOMAIN="gallery-c7a0f.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://gallery-c7a0f-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="gallery-c7a0f",
REACT_APP_FIREBASE_STORAGE_BUCKET="gallery-c7a0f.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="83560834753",
REACT_APP_FIREBASE_APP_ID="1:83560834753:web:e234e83258a1413c5a5640"
